{
  "name": "koa-session-redis3",
  "description": "Koa Redis Session Middleware",
  "repository": "DaAwesomeP/koa-session-redis3",
  "version": "1.3.3",
  "homepage": "https://github.com/DaAwesomeP/koa-session-redis3/",
  "bugs": "https://github.com/DaAwesomeP/koa-session-redis3/issues",
  "license": "Apache-2.0",
  "author": {
    "name": "DaAwesomeP",
    "url": "https://daawesomep.guthub.io/"
  },
  "keywords": [
    "koa",
    "middleware",
    "session",
    "redis",
    "hiredis",
    "ttl",
    "key",
    "user"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "koa": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "*"
  },
  "dependencies": {
    "debug": "*",
    "puid": "1.0.*",
    "redis": "2.3.*",
    "thunkify": "2.1.*"
  },
  "optionalDependencies": {
    "hiredis": "0.4.*"
  },
  "scripts": {
    "test": "make test"
  }
}
